# cropper

./: README.md  build.gradle
CropperSample/: build.gradle
cropper/: bintray.gradle  build.gradle  gradle.properties
cropper/res/values/: attrs.xml
cropper/src/com/edmodo/cropper/: CropImageView.java
cropper/src/com/edmodo/cropper/cropwindow/: CropOverlayView.java
cropper/src/com/edmodo/cropper/util/: ImageViewUtil.java
gradle/gradle/wrapper/: gradle-wrapper.properties
