group = PROJ_GROUP
version = PROJ_VERSION
project.archivesBaseName = PROJ_ARTIFACTID

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += configurations.compile
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
        title PROJ_ARTIFACTID
    }
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id 'ahuang13'
            name 'Angus Huang'
            email 'angus@edmodo.com'
        }
        developer {
            id 'TT1943'
            name 'Xiahong Lin'
            email 'xiahong@edmodo.com'
        }
        developer {
            id 'mediavrog'
            name 'Maik Vlcek'
            email 'maik@mediavrog.net'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId PROJ_ARTIFACTID

            pom{
                packaging 'aar'
            }
            pom.withXml {
                def root = asNode()
                root.appendNode('description', PROJ_DESCRIPTION)
                root.children().last() + pomConfig
            }
        }
    }
}

bintray {
    user = BINTRAY_USER
    key = BINTRAY_KEY

    configurations = ['archives']
    publications = ['mavenJava']
    publish = true

    pkg {
        repo = 'maven'
        name = 'Cropper'
        desc = 'Image cropper library for Android applications'
        websiteUrl = 'https://github.com/msdx/cropper/tree/21-support-fitCenter-scaletype'
        issueTrackerUrl = 'https://github.com/edmodo/cropper/issues'
        vcsUrl = 'https://github.com/msdx/cropper/tree/21-support-fitCenter-scaletype'
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
    }
}
