PROJ_GROUP=com.githang
PROJ_VERSION=1.0.2
PROJ_NAME=Cropper
PROJ_WEBSITEURL=https://github.com/msdx/cropper/tree/21-support-fitCenter-scaletype
PROJ_ISSUETRACKERURL=https://github.com/edmodo/cropper/issues
PROJ_VCSURL=https://github.com/msdx/cropper/tree/21-support-fitCenter-scaletype
PROJ_DESCRIPTION=Image cropper library for Android applications
PROJ_ARTIFACTID=com.edmodo.cropper

